server.port = 8082

DashboardURL = http://t3qlab.iptime.org:1910/kaap/svce_list_grid.html
SupportUrl = http://www.openpaas.org

#T3Q Services
##Service no.1
Service1.Name = T3Q Anal Service
Service1.Description = T3Q Anal Service
Service1.Provider = http://www.t3q.com/
Service1.Endpoint = http://t3qlab.iptime.org:1910/kaap/core/api/common_svce/run_app/breach
Service1.Inputdata = {"input":{"ICUS":1025646694,"INDS_CD":58,"WIN1_CHANGE_RATE":0.066862368,"WIN2_CHANGE_RATE":0.116381551,"WIN3_CHANGE_RATE":0.162131007,"MM_QKWH_AVB":140196.72}}


###Plans
####Service no.1 - Plan no.1
Service1.Plan1.Name = basic
Service1.Plan1.Description = 1,000,00 calls per day
Service1.Plan1.Bullet = 1,000,00 calls
Service1.Plan1.Unit = per day